In [1]:
#создать модель, предсказывающую популярность, а значит и прибыльность 
#фильма для кинопроката в зависимости от различных параметров. 

#Но это на будущее… А пока вам нужно всего лишь найти ответы на 1001 вопрос, который Михаил для вас подготовил.

In [25]:
sparta = ['Иванов', 'Петров', 'Сидоров', 'Зайцев', 'Дятлов', 
          'Козлов', 'Лисичкин', 'Огурцов', 'Капустин', 'Арбузов']

In [37]:
#все простые числа в интервале от 3 до 100
numbers = [x for x in range(3,100) if [x%y for y in range(2,x)].count(0) == 0]
print(numbers)

[3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97]

In [1]:
import pandas as pd

In [8]:
log = pd.read_csv('log.csv',encoding='utf-8',header=None)
log.columns = ['user_id','time','bet','win']
def corr_names(user_id):
    if 'error' in user_id:
        out_str=""
    else:
        index_id=user_id.find('user')
        out_str=user_id[index_id::]
    return out_str
log.user_id=log.user_id.apply(corr_names)

In [9]:
log

,user_id,time,bet,win
0,Запись пользователя № - user_919,[2019-01-01 14:06:51,NaN,NaN
1,Запись пользователя № - user_973,[2019-01-01 14:51:16,NaN,NaN
2,Запись пользователя № - user_903,[2019-01-01 16:31:16,NaN,NaN
3,Запись пользователя № - user_954,[2019-01-01 17:17:51,NaN,NaN
4,Запись пользователя № - user_954,[2019-01-01 21:31:18,NaN,NaN
5,Запись пользователя № - user_917,[2019-01-01 23:34:55,156789.0,NaN
6,Запись пользователя № - user_900,[2019-01-01 4:37:25,NaN,NaN
7,Запись пользователя № - user_980,[2019-01-01 6:31:23,NaN,NaN
8,Запись пользователя № - user_906,[2019-01-02 10:57:08,NaN,NaN
9,Запись пользователя № - user_952,[2019-01-02 16:55:06,NaN,NaN
10,Запись пользователя № - user_972,[2019-01-02 20:47:54,NaN,NaN
11,Запись пользователя № - user_966,[2019-01-02 21:32:20,NaN,NaN
12,Запись пользователя № - user_964,[2019-01-02 21:32:35,NaN,NaN
13,Запись пользователя № - user_978,[2019-01-02 5:25:40,NaN,NaN
14,Запись пользователя № - user_917,[2019-01-02 8:57:36,145732.0,1987653.0
15,Запись пользователя № - user_968,[2019-01-02 9:32:24,NaN,NaN
16,Запись пользователя № - user_974,[2019-01-03 10:43:41,NaN,NaN
17,Запись пользователя № - user_998,[2019-01-03 11:29:08,NaN,NaN
18,Запись пользователя № - user_990,[2019-01-03 13:12:46,NaN,NaN
19,Запись пользователя № - user_942,[2019-01-03 14:03:21,98753.0,NaN
20,Запись пользователя № - user_929,[2019-01-03 17:20:23,NaN,NaN
21,Запись пользователя № - user_976,[2019-01-03 18:24:25,NaN,NaN
22,Запись пользователя № - user_927,[2019-01-03 18:45:54,NaN,NaN
23,Запись пользователя № - user_998,[2019-01-03 2:48:25,NaN,NaN
24,Запись пользователя № - user_951,[2019-01-03 5:30:43,NaN,NaN
25,Запись пользователя № - user_949,[2019-01-03 5:49:42,NaN,NaN
26,Запись пользователя № - user_976,[2019-01-04 1:59:34,NaN,NaN
27,Запись пользователя № - user_987,[2019-01-04 11:50:21,NaN,NaN
28,Запись пользователя № - user_976,[2019-01-04 12:49:31,NaN,NaN
29,Запись пользователя № - user_942,[2019-01-04 13:59:42,1678321.0,9876543.0
...,...,...,...,...
970,Запись пользователя № - user_991,[2019-04-20 1:18:20,700.0,NaN
971,Запись пользователя № - user_912,[2019-04-20 10:35:49,10554.0,31799.0
972,Запись пользователя № - user_926,[2019-04-20 10:35:50,10354.0,30244.0
973,Запись пользователя № - user_904,[2019-04-20 10:35:51,600.0,NaN
974,Запись пользователя № - user_987,[2019-04-20 10:35:52,9754.0,NaN
975,Запись пользователя № - user_913,[2019-04-20 10:35:53,10754.0,NaN
976,Запись пользователя № - user_970,[2019-04-20 10:35:54,10354.0,30691.0
977,#error,NaN,NaN,NaN
978,#error,NaN,10554.0,NaN
979,#error,NaN,NaN,NaN
980,#error,NaN,10454.0,30117.0
981,#error,NaN,800.0,7035.0
982,#error,NaN,900.0,NaN
983,#error,NaN,500.0,NaN
984,Запись пользователя № - user_925,[2019-04-20 12:55:00,1000.0,NaN
985,#error,NaN,900.0,NaN
986,#error,NaN,10454.0,29972.0
987,#error,NaN,10554.0,31634.0
988,#error,NaN,1000.0,NaN
989,Запись пользователя № - user_953,[2019-04-20 12:55:39,9954.0,NaN
990,Запись пользователя № - user_954,[2019-04-20 12:55:40,9854.0,NaN
991,Запись пользователя № - user_965,[2019-04-20 12:55:41,800.0,6927.0
992,Запись пользователя № - user_967,[2019-04-20 14:59:36,10154.0,NaN
993,Запись пользователя № - user_973,[2019-04-20 17:09:56,10254.0,NaN
994,Запись пользователя № - user_977,[2019-04-20 18:10:07,10354.0,NaN
995,Запись пользователя № - user_984,[2019-04-20 9:59:58,9754.0,NaN
996,#error,NaN,10054.0,29265.0
997,#error,NaN,10454.0,NaN
998,#error,NaN,1000.0,NaN
999,#error,NaN,10754.0,NaN

In [3]:
data = pd.Series(["Январь", "Февраль", "Март", "Апрель"],
                 index = ['Первый', "Второй", "Третий", "Четвёртый"])
display(data)

Первый        Январь
Второй       Февраль
Третий          Март
Четвёртый     Апрель
dtype: object

In [8]:
number_data = pd.Series(list(range(10, 1001)))
number_data

0        10
1        11
2        12
3        13
4        14
5        15
6        16
7        17
8        18
9        19
10       20
11       21
12       22
13       23
14       24
15       25
16       26
17       27
18       28
19       29
20       30
21       31
22       32
23       33
24       34
25       35
26       36
27       37
28       38
29       39
       ...
961     971
962     972
963     973
964     974
965     975
966     976
967     977
968     978
969     979
970     980
971     981
972     982
973     983
974     984
975     985
976     986
977     987
978     988
979     989
980     990
981     991
982     992
983     993
984     994
985     995
986     996
987     997
988     998
989     999
990    1000
Length: 991, dtype: int64

In [7]:
print(number_data.loc[10] + number_data.loc[23] - number_data.loc[245] + number_data.iloc[122])

-70

In [3]:
footbal_data = pd.read_csv('data_sf.csv')

In [5]:
footbal_data.Position.unique()

array(['RF', 'ST', 'LW', 'GK', 'RCM', 'LF', 'RS', 'RCB', 'LCM', 'CB',
       'LDM', 'CAM', 'CDM', 'LS', 'LCB', 'RM', 'LAM', 'LM', 'LB', 'RDM',
       'RW', 'CM', 'RB', 'RAM', 'CF', 'RWB', 'LWB'], dtype=object)

In [16]:
footbal_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12897 entries, 0 to 12896
Data columns (total 42 columns):
Unnamed: 0         12897 non-null int64
Name               12897 non-null object
Age                12897 non-null int64
Nationality        12897 non-null object
Club               12897 non-null object
Value              12897 non-null int64
Wage               12897 non-null int64
Position           12897 non-null object
Crossing           12897 non-null int64
Finishing          12897 non-null int64
HeadingAccuracy    12897 non-null int64
ShortPassing       12897 non-null int64
Volleys            12897 non-null int64
Dribbling          12897 non-null int64
Curve              12897 non-null int64
FKAccuracy         12897 non-null int64
LongPassing        12897 non-null int64
BallControl        12897 non-null int64
Acceleration       12897 non-null int64
SprintSpeed        12897 non-null int64
Agility            12897 non-null int64
Reactions          12897 non-null int64
Balance            12897 non-null int64
ShotPower          12897 non-null int64
Jumping            12897 non-null int64
Stamina            12897 non-null int64
Strength           12897 non-null int64
LongShots          12897 non-null int64
Aggression         12897 non-null int64
Interceptions      12897 non-null int64
Positioning        12897 non-null int64
Vision             12897 non-null int64
Penalties          12897 non-null int64
Composure          12897 non-null int64
Marking            12897 non-null int64
StandingTackle     12897 non-null int64
SlidingTackle      12897 non-null int64
GKDiving           12897 non-null int64
GKHandling         12897 non-null int64
GKKicking          12897 non-null int64
GKPositioning      12897 non-null int64
GKReflexes         12897 non-null int64
dtypes: int64(38), object(4)
memory usage: 4.1+ MB

In [18]:
footbal_data.describe()

,Unnamed: 0,Age,Value,Wage,Crossing,Finishing,HeadingAccuracy,ShortPassing,Volleys,Dribbling,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
count,12897.000000,12897.000000,1.289700e+04,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,...,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000
mean,6605.040862,24.795379,2.112449e+06,7517.562224,47.076374,42.876328,50.202528,56.026983,40.295030,52.461735,...,46.459874,55.942932,45.655811,46.186710,44.386679,17.218345,16.962317,16.797938,16.950221,17.315965
std,3782.545526,4.872212,6.498424e+06,23061.985387,18.043470,19.096935,17.281593,14.740436,17.080687,18.871643,...,15.479313,11.280631,19.456346,21.172586,20.726546,18.085618,17.349624,16.971411,17.369297,18.335817
min,0.000000,16.000000,0.000000e+00,1000.000000,5.000000,2.000000,4.000000,7.000000,4.000000,4.000000,...,5.000000,12.000000,3.000000,2.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,3357.000000,21.000000,2.500000e+05,1000.000000,35.000000,28.000000,43.000000,50.000000,28.000000,45.000000,...,37.000000,49.000000,29.000000,25.000000,23.000000,8.000000,8.000000,8.000000,8.000000,8.000000
50%,6622.000000,24.000000,5.000000e+05,2000.000000,51.000000,45.000000,54.000000,60.000000,41.000000,58.000000,...,47.000000,56.000000,51.000000,54.000000,51.000000,11.000000,11.000000,11.000000,11.000000,11.000000
75%,9876.000000,28.000000,8.500000e+05,4000.000000,61.000000,59.000000,62.000000,65.000000,53.000000,65.000000,...,58.000000,63.000000,62.000000,64.000000,62.000000,14.000000,14.000000,14.000000,14.000000,14.000000
max,13125.000000,45.000000,1.185000e+08,565000.000000,93.000000,95.000000,94.000000,93.000000,90.000000,97.000000,...,91.000000,96.000000,93.000000,93.000000,91.000000,90.000000,92.000000,91.000000,90.000000,94.000000

Чтобы посмотреть статистику по нечисловым признакам (например, по строчным (object) или булевым (bool) данным), нужно явно указать интересующие нас типы в параметре метода describe include:

In [19]:
footbal_data.describe(include = ['object'])

                Name Nationality              Club Position
count          12897       12897             12897    12897
unique         12326         156               650       27
top     J. Rodríguez     England  V-Varen Nagasaki       GK
freq               9        1368                30     1641

Здесь для каждой колонки с типом object (строчные данные) выводится количество непустых строк, уникальных значений, самое частое значение (top) и частота этого значения (freq).

Чтобы вывести информацию целиком, а не в обрезанном виде, можно написать:

In [21]:
with pd.option_context('display.max_rows', None, 'display.max_columns', None):
    display(footbal_data.describe())

,Unnamed: 0,Age,Value,Wage,Crossing,Finishing,HeadingAccuracy,ShortPassing,Volleys,Dribbling,Curve,FKAccuracy,LongPassing,BallControl,Acceleration,SprintSpeed,Agility,Reactions,Balance,ShotPower,Jumping,Stamina,Strength,LongShots,Aggression,Interceptions,Positioning,Vision,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
count,12897.000000,12897.000000,1.289700e+04,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000
mean,6605.040862,24.795379,2.112449e+06,7517.562224,47.076374,42.876328,50.202528,56.026983,40.295030,52.461735,44.264403,40.321625,50.115143,55.463596,63.109715,63.205629,61.819648,59.430565,63.171978,52.530666,64.285415,61.123052,64.271614,43.971931,53.777933,44.875940,47.166008,50.843374,46.459874,55.942932,45.655811,46.186710,44.386679,17.218345,16.962317,16.797938,16.950221,17.315965
std,3782.545526,4.872212,6.498424e+06,23061.985387,18.043470,19.096935,17.281593,14.740436,17.080687,18.871643,17.781283,16.718481,15.215160,16.692643,15.129988,14.903845,14.858729,8.875832,14.190700,16.975214,11.765467,16.194498,12.550696,18.769749,17.232716,20.188799,19.245882,13.745960,15.479313,11.280631,19.456346,21.172586,20.726546,18.085618,17.349624,16.971411,17.369297,18.335817
min,0.000000,16.000000,0.000000e+00,1000.000000,5.000000,2.000000,4.000000,7.000000,4.000000,4.000000,6.000000,3.000000,9.000000,5.000000,12.000000,12.000000,15.000000,21.000000,16.000000,2.000000,15.000000,12.000000,17.000000,3.000000,11.000000,3.000000,2.000000,10.000000,5.000000,12.000000,3.000000,2.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,3357.000000,21.000000,2.500000e+05,1000.000000,35.000000,28.000000,43.000000,50.000000,28.000000,45.000000,32.000000,29.000000,40.000000,51.000000,55.000000,55.000000,53.000000,54.000000,55.000000,42.000000,57.000000,54.000000,57.000000,29.000000,41.000000,24.000000,35.000000,42.000000,37.000000,49.000000,29.000000,25.000000,23.000000,8.000000,8.000000,8.000000,8.000000,8.000000
50%,6622.000000,24.000000,5.000000e+05,2000.000000,51.000000,45.000000,54.000000,60.000000,41.000000,58.000000,45.000000,39.000000,53.000000,60.000000,66.000000,66.000000,64.000000,59.000000,65.000000,56.000000,65.000000,64.000000,65.000000,47.000000,56.000000,51.000000,52.000000,52.000000,47.000000,56.000000,51.000000,54.000000,51.000000,11.000000,11.000000,11.000000,11.000000,11.000000
75%,9876.000000,28.000000,8.500000e+05,4000.000000,61.000000,59.000000,62.000000,65.000000,53.000000,65.000000,58.000000,52.000000,61.000000,65.000000,74.000000,73.000000,72.000000,65.000000,73.000000,65.000000,72.000000,72.000000,73.000000,59.000000,67.000000,62.000000,61.000000,60.000000,58.000000,63.000000,62.000000,64.000000,62.000000,14.000000,14.000000,14.000000,14.000000,14.000000
max,13125.000000,45.000000,1.185000e+08,565000.000000,93.000000,95.000000,94.000000,93.000000,90.000000,97.000000,93.000000,94.000000,93.000000,96.000000,97.000000,96.000000,96.000000,96.000000,96.000000,95.000000,95.000000,96.000000,97.000000,94.000000,95.000000,92.000000,95.000000,94.000000,91.000000,96.000000,93.000000,93.000000,91.000000,90.000000,92.000000,91.000000,90.000000,94.000000

In [25]:
footbal_data.Wage.sum()

96954000

In [22]:
df = pd.DataFrame([[i,i+1.2,i+2, 'hi'] for i in range(10)],
                  columns = ['foo', 'bar', 'baz', 'foobar'])

In [23]:
df

   foo   bar  baz foobar
0    0   1.2    2     hi
1    1   2.2    3     hi
2    2   3.2    4     hi
3    3   4.2    5     hi
4    4   5.2    6     hi
5    5   6.2    7     hi
6    6   7.2    8     hi
7    7   8.2    9     hi
8    8   9.2   10     hi
9    9  10.2   11     hi

In [24]:
df.mean()

foo    4.5
bar    5.7
baz    6.5
dtype: float64

Какова средняя скорость (SprintSpeed) футболистов, зарплата (Wage) которых выше среднего? Ответ округлите до сотых.

In [26]:
footbal_data.SprintSpeed[footbal_data.Wage > footbal_data.Wage.mean()].mean()

67.56638061585058

Какова средняя скорость (SprintSpeed) футболистов, зарплата (Wage) которых ниже среднего? Ответ округлите до сотых.

In [27]:
footbal_data.SprintSpeed[footbal_data.Wage < footbal_data.Wage.mean()].mean()

62.41425430560645

Какую позицию (Position) занимает футболист с самой высокой зарплатой (Wage)?

In [28]:
footbal_data.Position[footbal_data.Wage == footbal_data.Wage.max()]

0    RF
Name: Position, dtype: object

Сколько пенальти (Penalties) забили бразильские (Nationality, Brazil) футболисты за период, данные о котором представлены в датасете?

In [31]:
footbal_data.Penalties[footbal_data.Nationality == 'Brazil'].sum()

22789

Укажите средний возраст (Age) игроков, у которых точность удара головой (HeadingAccuracy) > 50. Ответ округлите до сотых.

In [32]:
footbal_data.Age[footbal_data.HeadingAccuracy > 50].mean()

25.58771113179944

Укажите возраст (Age) самого молодого игрока, у которого хладнокровие (Composure) и реакция (Reactions) превышают 90% от максимального значения, представленного в датасете.

In [33]:
footbal_data.Age[(footbal_data.Composure > footbal_data.Composure.max() * 0.9) & 
                 (footbal_data.Reactions > footbal_data.Reactions.max() * 0.9)].min()

24

Определите, насколько средняя реакция (Reactions) самых взрослых игроков (т.е. игроков, чей возраст (Age) равен максимальному) больше средней реакции самых молодых игроков. Ответ округлите до сотых.

In [34]:
old_reaction = footbal_data.Reactions[footbal_data.Age == footbal_data.Age.max()].mean()
young_reaction = footbal_data.Reactions[footbal_data.Age == footbal_data.Age.min()].mean()

print(old_reaction - young_reaction)

22.642857142857146

Из какой страны (Nationality) происходит больше всего игроков, чья стоимость (Value) превышает среднее значение?

In [38]:
footbal_data.Nationality[footbal_data.Value > footbal_data.Value.mean()].describe()

count      1747
unique       98
top       Spain
freq        211
Name: Nationality, dtype: object

Определите, во сколько раз средняя зарплата (Wage) голкипера (Position, GK) с максимальным значением показателя " Рефлексы" (GKReflexes) выше средней зарплаты голкипера с максимальным значением показателя "Владение мячом" (GKHandling). Ответ округлите до сотых.

In [39]:
max_reflex = footbal_data.Wage[(footbal_data.Position == 'GK') & 
                               (footbal_data.GKReflexes == footbal_data.GKReflexes.max())].mean()
max_handling = footbal_data.Wage[(footbal_data.Position == 'GK') & 
                                 (footbal_data.GKHandling == footbal_data.GKHandling.max())].mean()
print(max_reflex / max_handling)

2.765957446808511

Определите, во сколько раз средняя сила удара (ShotPower) самых агрессивных игроков (игроков с максимальным значением показателя "Агрессивность" (Aggression)) выше средней силы удара игроков с минимальной агрессией.Ответ округлите до сотых.

In [40]:
max_aggression = footbal_data.ShotPower[footbal_data.Aggression == footbal_data.Aggression.max()].mean()
min_aggression = footbal_data.ShotPower[footbal_data.Aggression == footbal_data.Aggression.min()].mean()

print(max_aggression / min_aggression)

2.076923076923077

Так как каждая строка нашего датафрейма содержит информацию об отдельно взятом футболисте, то нам достаточно посчитать, сколько раз каждая из национальностей встречается в столбце (в серии) Nationality. Сделать это мы можем с помощью функции value_counts:

In [42]:
small_df = footbal_data[footbal_data.columns[1:8]].head(25)
small_df

,Name,Age,Nationality,Club,Value,Wage,Position
0,L. Messi,31,Argentina,FC Barcelona,110500000,565000,RF
1,Cristiano Ronaldo,33,Portugal,Juventus,77000000,405000,ST
2,Neymar Jr,26,Brazil,Paris Saint-Germain,118500000,290000,LW
3,De Gea,27,Spain,Manchester United,72000000,260000,GK
4,K. De Bruyne,27,Belgium,Manchester City,102000000,355000,RCM
5,E. Hazard,27,Belgium,Chelsea,93000000,340000,LF
6,L. Modrić,32,Croatia,Real Madrid,67000000,420000,RCM
7,L. Suárez,31,Uruguay,FC Barcelona,80000000,455000,RS
8,Sergio Ramos,32,Spain,Real Madrid,51000000,380000,RCB
9,J. Oblak,25,Slovenia,Atlético Madrid,68000000,94000,GK
10,R. Lewandowski,29,Poland,FC Bayern München,77000000,205000,ST
11,T. Kroos,28,Germany,Real Madrid,76500000,355000,LCM
12,D. Godín,32,Uruguay,Atlético Madrid,44000000,125000,CB
13,David Silva,32,Spain,Manchester City,60000000,285000,LCM
14,N. Kanté,27,France,Chelsea,63000000,225000,LDM
15,P. Dybala,24,Argentina,Juventus,89000000,205000,LF
16,H. Kane,24,England,Tottenham Hotspur,83500000,205000,ST
17,A. Griezmann,27,France,Atlético Madrid,78000000,145000,CAM
18,M. ter Stegen,26,Germany,FC Barcelona,58000000,240000,GK
19,T. Courtois,26,Belgium,Real Madrid,53500000,240000,GK
20,Sergio Busquets,29,Spain,FC Barcelona,51500000,315000,CDM
21,E. Cavani,31,Uruguay,Paris Saint-Germain,60000000,200000,LS
22,M. Neuer,32,Germany,FC Bayern München,38000000,130000,GK
23,S. Agüero,30,Argentina,Manchester City,64500000,300000,ST
24,G. Chiellini,33,Italy,Juventus,27000000,215000,LCB

In [43]:
s = small_df['Nationality'].value_counts([''])
display(s)

Spain        4
Germany      3
Argentina    3
Belgium      3
Uruguay      3
France       2
Brazil       1
Poland       1
Croatia      1
Portugal     1
Slovenia     1
England      1
Italy        1
Name: Nationality, dtype: int64

Сколько футбольных клубов представлено в датасете?

In [44]:
club_count = len(footbal_data['Club'].value_counts())
club_count

650

Отметьте названия футбольных клубов, представленных в датасете наибольшим количеством игроков.

In [45]:
club_group = footbal_data['Club'].value_counts()

In [46]:
club_group.loc[club_group == max(club_group)]

V-Varen Nagasaki    30
Shonan Bellmare     30
Name: Club, dtype: int64

In [48]:
club_group

V-Varen Nagasaki             30
Shonan Bellmare              30
FC Emmen                     29
De Graafschap                29
Vissel Kobe                  29
Padova                       29
Stevenage                    28
Coventry City                28
Cambridge United             28
Accrington Stanley           28
Exeter City                  28
FC Energie Cottbus           28
Crewe Alexandra              28
Colchester United            28
Northampton Town             28
Sangju Sangmu FC             28
Yeovil Town                  28
Livingston FC                28
Morecambe                    28
Júbilo Iwata                 28
Doncaster Rovers             28
Blackpool                    28
Gillingham                   28
Bury                         28
Al Batin                     28
Lincoln City                 28
VfL Sportfreunde Lotte       28
Curicó Unido                 28
Southend United              28
FC Carl Zeiss Jena           28
                             ..
1. FC Köln                   10
En Avant de Guingamp         10
Celtic                       10
RSC Anderlecht               10
Fenerbahçe SK                10
Royal Antwerp FC             10
Clube Sport Marítimo         10
Derby County                 10
Fluminense                   10
AZ Alkmaar                   10
KRC Genk                     10
PAOK                         10
Shakhtar Donetsk             10
Fiorentina                   10
Internacional                 9
KAA Gent                      9
Udinese                       9
América FC (Minas Gerais)     9
OGC Nice                      9
Kasimpaşa SK                  9
Club Brugge KV                9
Cagliari                      9
Cruzeiro                      8
Dijon FCO                     8
Olympiacos CFP                8
FC Metz                       8
GD Chaves                     7
Dinamo Zagreb                 7
Vitória Guimarães             7
Atlético Mineiro              6
Name: Club, Length: 650, dtype: int64

Можно посчитать количество футболистов не в абсолютных числах, а в процентах от общего числа в датасете. Для этого надо вызвать функцию value_counts() с параметром normalize=True:

In [49]:
s = small_df['Nationality'].value_counts(normalize=True)
display(s)

Spain        0.16
Germany      0.12
Argentina    0.12
Belgium      0.12
Uruguay      0.12
France       0.08
Brazil       0.04
Poland       0.04
Croatia      0.04
Portugal     0.04
Slovenia     0.04
England      0.04
Italy        0.04
Name: Nationality, dtype: float64

Данные об игроках каких позиций (Position) занимают более 10% датасета?

In [51]:
players = footbal_data['Position'].value_counts(normalize=True)
players.loc[players > 0.1]

GK    0.127239
ST    0.117237
CB    0.108785
Name: Position, dtype: float64

Данные об игроках каких позиций (Position) занимают менее 1% датасета?

In [52]:
players = footbal_data['Position'].value_counts(normalize=True)
players.loc[players < 0.01]

LS     0.009382
RS     0.008839
RWB    0.005428
LWB    0.004652
CF     0.003954
LF     0.000620
LAM    0.000465
RF     0.000465
RAM    0.000388
Name: Position, dtype: float64

Ещё один параметр, который можно передать в функцию value_counts, — это параметр bins. Этот параметр удобно передавать, когда мы хотим сгруппировать данные не по категориальному признаку (каким, например, является национальность), а по численному признаку (например, по возрасту).

Сначала сгруппируем данные по численному признаку без параметра bins:

In [53]:
s = small_df['Age'].value_counts()
display(s)

27    5
32    5
31    3
26    3
29    2
24    2
33    2
30    1
28    1
25    1
Name: Age, dtype: int64

Как видно, мы просто сгруппировали футболистов по возрасту и посчитали количество футболистов внутри каждой возрастной группы. Разброс возрастов не слишком большой, поэтому воспринимается эта информация достаточно легко. Например, мы узнали, что больше всего футболистов в двух группах: 27 лет и 32 года.

Другая ситуация складывается, когда мы попытаемся сгруппировать футболистов по их заработной плате:

In [54]:
s = small_df['Wage'].value_counts()
display(s)

205000    3
355000    2
240000    2
300000    1
130000    1
225000    1
455000    1
340000    1
315000    1
565000    1
405000    1
215000    1
380000    1
285000    1
145000    1
290000    1
125000    1
200000    1
420000    1
94000     1
260000    1
Name: Wage, dtype: int64

Из-за того, что цифры зарплат повторяются не часто , трудно сделать какие-то выводы. Но всё будет более наглядно, если мы разобьем весь возможный диапазон зарплат на 4 равных промежутка и подсчитаем количество футболистов, попадающих в каждый из промежутков. Именно для этого нужен параметр bins:

In [55]:
s = small_df['Wage'].value_counts(bins=4)
display(s)

(211750.0, 329500.0]     9
(93528.999, 211750.0]    8
(329500.0, 447250.0]     6
(447250.0, 565000.0]     2
Name: Wage, dtype: int64

Теперь видно, что распределение неравномерное и только 2 футболиста из 25 получают сверхвысокую зарплату.

Давайте посмотрим, что это за футболисты:

In [56]:
small_df.loc[(small_df['Wage'] > s.index[3].left) & (small_df['Wage'] <= s.index[3].right)]

        Name  Age Nationality          Club      Value    Wage Position
0   L. Messi   31   Argentina  FC Barcelona  110500000  565000       RF
7  L. Suárez   31     Uruguay  FC Barcelona   80000000  455000       RS

В каких пределах находятся худшие 20% показателей точности ударов ногой (FKAccuracy)?

In [59]:
worst_result = footbal_data['FKAccuracy'].value_counts(bins=5)
worst_result

(21.2, 39.4]     4859
(39.4, 57.6]     3957
(57.6, 75.8]     2108
(2.908, 21.2]    1760
(75.8, 94.0]      213
Name: FKAccuracy, dtype: int64

In [60]:
df['Position'].count()

27

Посчитайте среднюю (mean) и медианную (median) зарплату (Wage) футболистов из разных клубов (Club). В скольких клубах средняя и медианная зарплаты совпадают?

Подсказка: чтобы в процессе группировки применить к данным одновременно две агрегирующие функции, необходимо указать их как аргументы метода agg:

df.groupby(столбец_для_группировки)[столбцы_для_отображения].agg(['функция_1', 'функция_2'])

In [12]:
grouped_data = footbal_data.groupby(['Club'])['Wage'].agg(['median', 'mean'])

In [39]:
mean_median_grouped = grouped_data[grouped_data['mean'] ==  grouped_data['median']]

Продолжаем работать с клубами, в которых средняя зарплата совпадает с медианной. Каков максимальный размер средней зарплаты в этой группе клубов?

In [40]:
mean_median_grouped[mean_median_grouped['mean'] == mean_median_grouped['mean'].max()]

          median     mean
Club
Cruzeiro   13000  13000.0

С помощью функции groupby посчитайте сумму зарплат (Wage) футболистов клуба (Club) "Chelsea".

In [97]:
chelsea_data = footbal_data[footbal_data.Club == 'Chelsea'].groupby(['Club'])['Wage'].sum()
chelsea_data

Club
Chelsea    2035000
Name: Wage, dtype: int64

Определите максимальную зарплату футболиста национальности (Nationality) Аргентина ("Argentina") в возрасте 20 лет.

In [142]:
footbal_data[footbal_data.Age == 20].groupby(['Nationality'])['Wage'].max().loc['Argentina']

54000

Определите максимальную зарплату футболиста национальности (Nationality) Аргентина ("Argentina") в возрасте 30 лет.

In [143]:
footbal_data[footbal_data.Age == 30].groupby(['Nationality'])['Wage'].max().loc['Argentina']

300000

Определите минимальную зарплату футболиста национальности (Nationality) Аргентина ("Argentina") в возрасте 30 лет.

In [144]:
footbal_data[footbal_data.Age == 30].groupby(['Nationality'])['Wage'].min().loc['Argentina']

1000

Определите максимальную силу (Strength) и баланс (Balance) среди игроков клуба (Club) "FC Barcelona" из Аргентины ("Argentina"). Ответ введите через точку с запятой без пробела.

In [145]:
max_balance = footbal_data[(footbal_data.Club == 'FC Barcelona')&
                           (footbal_data.Nationality == 'Argentina')].Balance.max()
max_strength = footbal_data[(footbal_data.Club == 'FC Barcelona')&
                           (footbal_data.Nationality == 'Argentina')].Strength.max()

print(max_balance)
print(max_strength)

95
59

Сводные таблицы — это распространенный инструмент для агрегации данных. Мы чаще сталкиваемся со сводными таблицами, чем с обычными таблицами в плоском виде, потому что они удобнее для анализа и быстрых выводов. Инструмент сводных таблиц также широко популярен среди тех, кто использует Excel или какие-либо BI-системы.

Функция pivot_table позволяет быстро и просто составлять сводные таблицы. Попробуем сформировать таблицу:

In [148]:
pivot = footbal_data.loc[footbal_data['Club'].isin(['FC Barcelona','Real Madrid','Juventus','Manchester United'])].pivot_table(values=['Wage'],
index=['Nationality'],
columns=['Club'],
aggfunc='sum')
display(pivot)

                           Wage
Club               FC Barcelona  Juventus Manchester United Real Madrid
Nationality
Argentina              565000.0  205000.0          206000.0         NaN
Belgium                110000.0       NaN          230000.0    240000.0
Bosnia Herzegovina          NaN  180000.0               NaN         NaN
Brazil                 465000.0  335000.0           91000.0    570000.0
Chile                  205000.0       NaN          215000.0         NaN
Costa Rica                  NaN       NaN               NaN    195000.0
Croatia                260000.0  160000.0               NaN    420000.0
Dominican Republic          NaN       NaN               NaN    140000.0
Ecuador                     NaN       NaN          120000.0         NaN
England                     NaN       NaN          478000.0         NaN
France                 495000.0  145000.0          375000.0    459000.0
Germany                240000.0  160000.0               NaN    355000.0
Italy                       NaN  460000.0           88000.0         NaN
Ivory Coast                 NaN       NaN          105000.0         NaN
Morocco                     NaN  160000.0               NaN         NaN
Netherlands            135000.0       NaN               NaN         NaN
Poland                      NaN  125000.0               NaN         NaN
Portugal               125000.0  405000.0               NaN         NaN
Scotland                    NaN       NaN           11000.0         NaN
Serbia                      NaN       NaN          165000.0         NaN
Spain                  912000.0       NaN          260000.0   1404000.0
Uruguay                455000.0       NaN               NaN         NaN
Wales                       NaN       NaN           13000.0    355000.0

Для начала разберем конструкцию df.loc[df['Club'].isin(['FC Barcelona','Real Madrid','Juventus','Manchester United'])]. Она позволяет отфильтровать датафрейм по колонке Club, где значение в колонке соответствует одному из перечисленных в массиве клубов.

Дальше посмотрим на параметры функции pivot_table:

В параметр values мы передаем ту колонку, по которой нам нужно строить сводные данные, применяя агрегирующую функцию сумма.
В параметр index передадим ту колонку, данные которой будут представлены строками сводной таблицы.
В параметр columns передаем колонку, значения которой будут в столбцах.
В параметр aggfunc передаем агрегирующую функцию. Помните, мы проходили их, когда рассматривали функцию groupby? Все эти функции можно применять и при построении сводных таблиц.

Для того, чтобы добавить столбец и строку с итоговыми значениями, нужно добавить параметр margins=True

In [149]:
pivot = footbal_data.loc[footbal_data['Club'].isin(['FC Barcelona','Real Madrid','Juventus','Manchester United'])].pivot_table(values=['Wage'],
index=['Nationality'],
columns=['Club'],
aggfunc='sum',
margins=True)
display(pivot)

                           Wage                                           \
Club               FC Barcelona   Juventus Manchester United Real Madrid
Nationality
Argentina              565000.0   205000.0          206000.0         NaN
Belgium                110000.0        NaN          230000.0    240000.0
Bosnia Herzegovina          NaN   180000.0               NaN         NaN
Brazil                 465000.0   335000.0           91000.0    570000.0
Chile                  205000.0        NaN          215000.0         NaN
Costa Rica                  NaN        NaN               NaN    195000.0
Croatia                260000.0   160000.0               NaN    420000.0
Dominican Republic          NaN        NaN               NaN    140000.0
Ecuador                     NaN        NaN          120000.0         NaN
England                     NaN        NaN          478000.0         NaN
France                 495000.0   145000.0          375000.0    459000.0
Germany                240000.0   160000.0               NaN    355000.0
Italy                       NaN   460000.0           88000.0         NaN
Ivory Coast                 NaN        NaN          105000.0         NaN
Morocco                     NaN   160000.0               NaN         NaN
Netherlands            135000.0        NaN               NaN         NaN
Poland                      NaN   125000.0               NaN         NaN
Portugal               125000.0   405000.0               NaN         NaN
Scotland                    NaN        NaN           11000.0         NaN
Serbia                      NaN        NaN          165000.0         NaN
Spain                  912000.0        NaN          260000.0   1404000.0
Uruguay                455000.0        NaN               NaN         NaN
Wales                       NaN        NaN           13000.0    355000.0
All                   3967000.0  2335000.0         2357000.0   4138000.0


Club                     All
Nationality
Argentina             976000
Belgium               580000
Bosnia Herzegovina    180000
Brazil               1461000
Chile                 420000
Costa Rica            195000
Croatia               840000
Dominican Republic    140000
Ecuador               120000
England               478000
France               1474000
Germany               755000
Italy                 548000
Ivory Coast           105000
Morocco               160000
Netherlands           135000
Poland                125000
Portugal              530000
Scotland               11000
Serbia                165000
Spain                2576000
Uruguay               455000
Wales                 368000
All                 12797000

Сводная таблица, показывающая максимальные зарплаты игроков на разных позициях, играющих за разные клубы, была создана с помощью кода:

df2 = df.pivot_table(columns = 'Position', index = 'Club', values = 'Wage', aggfunc = 'max')

С поомщью какого кода можно получить из этой таблицы информацию о максимальной зарплате вратаря (GK), играющего за футбольный клуб "Manchester City"?

In [150]:
df2 = footbal_data.pivot_table(columns = 'Position', index = 'Club', values = 'Wage', aggfunc = 'max')

Ответ:

In [155]:
df2.loc['Manchester City']['GK']

125000.0

Для того, чтобы заменить NaN на 0, можно применить дополнительный параметр fill_value. Этот параметр принимает значение, которым нужно заполнить все NaN в получившейся сводной таблице:

In [157]:
df = footbal_data
pivot = df.loc[df['Club'].isin(['FC Barcelona', 'Real Madrid', 'Juventus', 'Manchester United'])].pivot_table(values=['Wage'],
                                                                                                      index=['Nationality'],
                                                                                                      columns=['Club'],
                                                                                                      aggfunc='sum',
                                                                                                      margins=True,
                                                                                                      fill_value=0)
display(pivot)

                           Wage                                         \
Club               FC Barcelona Juventus Manchester United Real Madrid
Nationality
Argentina                565000   205000            206000           0
Belgium                  110000        0            230000      240000
Bosnia Herzegovina            0   180000                 0           0
Brazil                   465000   335000             91000      570000
Chile                    205000        0            215000           0
Costa Rica                    0        0                 0      195000
Croatia                  260000   160000                 0      420000
Dominican Republic            0        0                 0      140000
Ecuador                       0        0            120000           0
England                       0        0            478000           0
France                   495000   145000            375000      459000
Germany                  240000   160000                 0      355000
Italy                         0   460000             88000           0
Ivory Coast                   0        0            105000           0
Morocco                       0   160000                 0           0
Netherlands              135000        0                 0           0
Poland                        0   125000                 0           0
Portugal                 125000   405000                 0           0
Scotland                      0        0             11000           0
Serbia                        0        0            165000           0
Spain                    912000        0            260000     1404000
Uruguay                  455000        0                 0           0
Wales                         0        0             13000      355000
All                     3967000  2335000           2357000     4138000


Club                     All
Nationality
Argentina             976000
Belgium               580000
Bosnia Herzegovina    180000
Brazil               1461000
Chile                 420000
Costa Rica            195000
Croatia               840000
Dominican Republic    140000
Ecuador               120000
England               478000
France               1474000
Germany               755000
Italy                 548000
Ivory Coast           105000
Morocco               160000
Netherlands           135000
Poland                125000
Portugal              530000
Scotland               11000
Serbia                165000
Spain                2576000
Uruguay               455000
Wales                 368000
All                 12797000

Применим другую агрегирующую функцию count, чтобы посчитать количество футболистов по клубам и национальностям:

In [158]:
pivot = df.loc[df['Club'].isin(
        ['FC Barcelona', 'Real Madrid', 'Juventus', 'Manchester United']
        )].pivot_table(values=['Name'],
              index=['Nationality'],
              columns=['Club'],
              aggfunc='count',
              fill_value=0)
display(pivot)

                           Name
Club               FC Barcelona Juventus Manchester United Real Madrid
Nationality
Argentina                     1        1                 2           0
Belgium                       1        0                 1           1
Bosnia Herzegovina            0        1                 0           0
Brazil                        2        2                 1           2
Chile                         1        0                 1           0
Costa Rica                    0        0                 0           1
Croatia                       1        1                 0           1
Dominican Republic            0        0                 0           1
Ecuador                       0        0                 1           0
England                       0        0                 6           0
France                        3        1                 2           3
Germany                       1        1                 0           1
Italy                         0        4                 1           0
Ivory Coast                   0        0                 1           0
Morocco                       0        1                 0           0
Netherlands                   1        0                 0           0
Poland                        0        1                 0           0
Portugal                      1        1                 0           0
Scotland                      0        0                 1           0
Serbia                        0        0                 1           0
Spain                         9        0                 1          11
Uruguay                       1        0                 0           0
Wales                         0        0                 1           1

А вот таким образом мы можем обращаться к элементам сводной таблицы:

In [159]:
pivot.loc['Argentina']['Name']['Manchester United']

2

Создайте сводную таблицу, содержащую сведения о количестве игроков, занимающих разные позиции в каждом клубе. Отсутствующие значения замените нулями.

Каково среднее количество вратарей (GK) в клубе? Ответ округлите до трёх цифр после запятой.

In [6]:
df = footbal_data
pivot = df.pivot_table(values='Name',
            index='Club',
            columns='Position',
            aggfunc='count',
            fill_value=0)
# display(pivot)
# pivot.loc['GK']['Name'].mean()
pivot['GK'].mean()

2.5246153846153847

Используя таблицу, созданную на предыдущем шаге, определите, сколько клубов не содержат данных о центральных полузащитниках. (CM)

Подсказка: для выполнения этого задания желательно сохранить сводную таблицу в виде отдельного датафрейма и сгруппировать часть данных этого датафрейма с помощью value_counts().

In [9]:
pivot

Position,CAM,CB,CDM,CF,CM,GK,LAM,LB,LCB,LCM,...,RB,RCB,RCM,RDM,RF,RM,RS,RW,RWB,ST
Club,,,,,,,,,,,,,,,,,,,,,
SSV Jahn Regensburg,0,5,1,0,2,3,0,2,0,0,...,2,1,0,1,0,0,0,0,0,3
1. FC Heidenheim 1846,1,3,0,0,1,2,0,2,1,0,...,2,1,0,0,0,3,0,0,0,2
1. FC Kaiserslautern,0,3,3,0,0,3,0,2,1,0,...,2,0,0,1,0,2,1,0,0,1
1. FC Köln,0,1,1,0,2,3,0,0,0,0,...,1,0,0,0,0,1,0,0,0,0
1. FC Magdeburg,0,4,0,1,0,3,0,1,1,1,...,0,1,1,0,0,3,1,2,0,1
1. FC Nürnberg,1,1,2,0,1,1,0,1,0,0,...,1,0,0,0,0,2,0,0,0,3
1. FC Union Berlin,1,2,2,0,1,1,0,2,1,0,...,1,0,0,0,0,0,0,0,0,0
1. FSV Mainz 05,0,2,0,0,1,1,0,1,0,1,...,1,0,0,0,0,0,1,0,0,1
AC Ajaccio,3,1,0,0,1,1,0,3,1,0,...,1,1,0,1,0,1,0,0,0,3
AC Horsens,0,3,1,0,2,3,0,3,1,1,...,1,1,1,0,0,2,1,0,0,2
AD Alcorcón,0,3,1,0,1,1,0,2,1,0,...,2,1,0,0,0,1,0,0,0,4
ADO Den Haag,3,1,1,0,1,3,0,1,0,1,...,2,1,0,0,0,0,0,2,0,0
AEK Athens,3,1,0,0,0,2,0,2,1,0,...,0,0,0,0,0,1,0,0,0,0
AFC Wimbledon,1,4,0,0,2,3,0,2,1,1,...,2,1,1,0,0,2,1,0,0,3
AIK,0,4,0,0,3,3,0,0,1,0,...,0,0,0,0,0,0,0,0,2,3
AJ Auxerre,3,2,1,0,1,2,0,2,0,0,...,3,1,0,0,0,0,0,0,0,2
AS Béziers,2,2,2,0,3,3,0,2,1,0,...,1,1,0,1,0,1,0,0,0,3
AS Monaco,1,2,1,0,2,3,0,1,1,0,...,2,1,0,0,0,1,1,0,0,2
AS Nancy Lorraine,1,3,3,0,0,2,0,3,0,0,...,2,0,0,1,0,1,0,1,0,5
AS Saint-Étienne,1,1,1,0,1,3,0,2,0,0,...,1,0,0,0,0,2,0,0,0,2
AZ Alkmaar,1,2,0,0,2,2,0,1,0,0,...,1,0,0,0,0,0,0,0,0,0
Aalborg BK,0,3,0,0,3,2,0,3,1,1,...,2,0,1,0,0,1,0,0,0,4
Aarhus GF,1,2,2,0,3,3,0,2,1,1,...,1,0,0,0,0,1,0,0,0,4
Aberdeen,0,3,3,0,2,2,0,0,0,0,...,1,1,0,1,0,1,0,0,0,3
Accrington Stanley,0,3,1,0,2,3,0,2,1,1,...,3,1,1,0,0,2,1,0,0,4
Adelaide United,4,1,1,0,1,3,0,1,1,1,...,2,1,1,0,0,0,0,2,0,3
Ajax,0,1,0,0,2,0,0,3,0,0,...,1,1,0,0,0,0,0,1,0,1
Akhisar Belediyespor,2,0,1,0,2,3,0,1,0,0,...,2,1,0,1,0,1,0,0,0,0
Al Ahli,0,2,5,0,0,3,0,3,0,1,...,2,1,0,0,0,1,1,0,0,1
Al Batin,0,3,2,0,2,4,0,2,1,0,...,2,1,0,1,0,2,1,0,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Vitesse,1,1,2,0,0,1,0,3,0,0,...,1,0,0,0,0,0,0,4,0,1
Vitória,3,1,1,0,0,2,0,1,1,0,...,1,0,0,1,0,0,0,0,0,1
Vitória Guimarães,0,0,0,0,1,1,0,0,0,1,...,1,0,0,0,0,1,0,0,0,1
Vitória de Setúbal,1,3,0,0,1,2,0,1,0,0,...,0,0,0,0,0,0,0,1,0,3
Vålerenga Fotball,1,2,1,0,5,2,0,2,1,0,...,2,1,0,1,0,1,0,1,0,1
Vélez Sarsfield,0,2,1,0,0,2,0,2,0,0,...,2,1,0,0,0,0,0,2,0,4
Waasland-Beveren,4,3,1,0,0,2,0,1,1,1,...,1,1,1,0,0,2,1,0,1,2
Walsall,0,3,0,0,4,2,0,1,1,0,...,3,1,1,0,0,2,1,0,0,3
Waterford FC,4,2,2,0,3,2,0,2,1,1,...,1,1,1,0,0,1,1,0,0,0
Watford,1,2,0,0,0,1,0,0,0,0,...,2,1,0,0,0,1,0,0,0,4
Wellington Phoenix,3,3,1,0,0,2,0,1,1,1,...,0,1,1,0,0,0,0,0,1,2
West Bromwich Albion,1,3,1,0,1,2,0,1,0,0,...,2,1,0,0,0,1,1,0,0,2
West Ham United,1,2,2,0,3,2,0,2,1,1,...,2,0,0,0,0,3,0,0,0,2
Western Sydney Wanderers,1,3,1,0,1,3,0,1,1,1,...,0,1,1,0,0,0,0,2,0,3
Wigan Athletic,0,2,1,0,2,3,0,1,0,0,...,1,0,0,0,0,1,0,0,0,0
Willem II,2,2,1,0,3,4,0,2,1,0,...,2,1,1,0,0,0,0,1,0,1
Wisła Kraków,1,3,1,0,1,3,0,2,1,0,...,3,1,0,0,0,1,0,0,0,3
Wisła Płock,1,2,1,0,2,4,0,3,1,0,...,1,1,1,0,0,1,0,0,0,3
Wolfsberger AC,1,2,0,0,4,3,0,2,1,1,...,3,1,1,0,0,0,0,0,0,2
Wolverhampton Wanderers,0,4,0,0,3,2,0,0,1,0,...,0,0,1,0,0,0,1,1,3,2
Wycombe Wanderers,0,3,0,0,4,2,0,1,1,1,...,2,1,1,0,0,1,1,1,0,1
Yeni Malatyaspor,2,2,3,0,2,4,0,1,0,0,...,2,0,0,0,0,1,0,0,0,2
Yeovil Town,0,3,0,0,1,3,0,2,1,1,...,2,1,1,0,0,5,1,0,0,4
Yokohama F. Marinos,3,4,2,0,1,4,0,1,0,1,...,2,0,1,0,0,1,0,1,0,3
Zagłębie Lubin,0,0,2,0,1,3,0,2,1,0,...,2,1,0,1,0,4,0,0,0,4
Zagłębie Sosnowiec,3,2,2,0,0,3,0,3,1,0,...,1,1,0,1,0,2,0,0,0,1
Çaykur Rizespor,1,2,5,0,0,3,0,2,1,0,...,3,0,0,1,0,1,0,0,0,1
Örebro SK,0,4,0,0,1,3,0,0,1,1,...,0,1,1,0,0,0,0,2,2,5
Östersunds FK,1,1,0,1,3,3,0,2,1,1,...,1,1,0,0,0,1,0,1,0,1
Śląsk Wrocław,0,1,3,0,1,3,0,2,1,0,...,2,1,0,1,0,2,1,0,0,2

In [7]:
df3 = pivot['CM'].value_counts()

In [8]:
df3

1    211
2    149
0    136
3     89
4     39
5     21
6      5
Name: CM, dtype: int64

С помощью сводной таблицы и функции loc посчитайте, сколько получают ("Wage") русские футболисты ("Russia"), играющие за ФК "AS Monaco".

In [259]:
pivot = df.loc[df['Club'].isin(['AS Monaco'])].pivot_table(values=['Wage'],
                                                          index=['Nationality'],
                                                          columns=['Club'],
                                                          aggfunc='sum',
                                                          fill_value=0)
pivot.loc['Russia']

      Club
Wage  AS Monaco    61000
Name: Russia, dtype: int64

Создайте сводную таблицу, содержащую сведения о средней скорости футболистов, занимающих разные позиции (Position) в разных футбольных клубах (Club).

In [321]:
pivot = df.pivot_table(values=['SprintSpeed'],
                      index=['Club'],
                      columns=['Position'],
                      aggfunc='mean',
                      fill_value=0)
pivot.max().sort_values(ascending=False).head(3)

             Position
SprintSpeed  RS          94.0
             RM          94.0
             LM          94.0
dtype: float64

Используя таблицу, созданную на предыдущем шаге, отметьте названия трёх клубов, в которых центральные форварды (ST) обладают наибольшей средней скоростью.

In [330]:
pivot['SprintSpeed']['ST'].sort_values(ascending=False).head(3)

Club
Vitória      91.0
Sydney FC    88.0
CD Lugo      87.0
Name: ST, dtype: float64