In [2]:
import pandas as pd

In [4]:
ratings = pd.read_csv('ratings.csv')
ratings.head(5)

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

- userId — идентификатор пользователя, который поставил фильму оценку
- movieId — идентификатор фильма
- rating — выставленная оценка
- timestamp — время (в формате unix time), когда была выставлена оценка

In [5]:
movies = pd.read_csv('movies.csv')
movies.head(5)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

- movieId — идентификатор фильма
- title — название фильма
- genres — список жанров, к которым относится фильм

In [6]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 4 columns):
userId       100836 non-null int64
movieId      100836 non-null int64
rating       100836 non-null float64
timestamp    100836 non-null int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

In [7]:
ratings.rating.min()

0.5

In [8]:
len(movies.movieId.unique())

9742

У датафреймов ratings и movies есть общий столбец movieId. Значит, мы можем объединить эти датафреймы в одну таблицу. Используем метод merge:

In [9]:
joined = ratings.merge(movies, on='movieId', how='left')
joined.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

- left_df / right_df — датафреймы, которые мы объединяем. К "правому" датафрейму присоединяем "левый" (в нашем примере "левый" датафрейм — ratings, "правый" — movies). 

- how — параметр объединения записей. Он может иметь четыре значения: left, right, inner и outer. При значении left берем все записи (movieId) из "левого" датафрейма (ratings) и ищем их соответствия в "правом" (movies). В итоговом датафрейме останутся только те значения, которым были найдены соответствия, то есть только значения из ratings. Аналогично при параметре right остаются только значения из "правого" датафрейма. Если совпадений между таблицами нет, то ставим нулевое значение. Значение inner оставляет только те записи (movieId), которые есть в обоих датафреймах, outer объединяет все варианты movieId в обоих датафреймах. 

- on определяет, по какому столбцу происходит объединение. Для объединения по нескольким столбцам используйте on = ['col1', 'col2'] или left_on и right_on.

После объединения датафреймов лучше проверять, что не возникло дубликатов. О возможных проблемах метода merge мы поговорим в следующем блоке. Сейчас убедимся в том, что число строк объединенного датафрейма совпадает с исходным:

In [10]:
len(ratings) == len(joined)

True

In [11]:
import pandas as pd
ratings_example = pd.read_csv('ratings_example.txt', sep = '\t')
ratings_example.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144

In [12]:
movies_example = pd.read_csv('movies_example.txt', sep = '\t')
movies_example.head()

   movieId                                      title                   genres
0       31                    Dangerous Minds (1995)                     Drama
1       32  Twelve Monkeys (a.k.a. 12 Monkeys) (1995)  Mystery|Sci-Fi|Thriller
2       31                    Dangerous Minds (1995)                     Drama

В текущей версии датасета ratings значение movieId = 31 встречается дважды, а movieId = 32 - один раз. Определите, при каких типах объединения датафреймов ratings и movies по столбцу movieId в итоговом датафрейме останутся оба значения movieId при условии использования следующего синтаксиса:

ratings.merge(movies, on = 'movieId', how = ...)

In [13]:
ratings_example.merge(movies_example, on = 'movieId', how ='outer')

,userId,movieId,rating,timestamp,title,genres
0,1.0,31,2.5,1.260759e+09,Dangerous Minds (1995),Drama
1,1.0,31,2.5,1.260759e+09,Dangerous Minds (1995),Drama
2,NaN,32,NaN,NaN,Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Mystery|Sci-Fi|Thriller

Answer:
    - outer
    - right

Если вы хотите избежать подобной ситуации, необходимо удалить дубликаты из таблицы movies. Для этого подходит метод drop_duplicates. В параметре subset указываем один или несколько столбцов, по комбинации которых хотим удалить дубликаты.

С помощью параметра keep указываем, какой из встречающихся дубликатов оставить (например, первый или последний). Параметр inplace указывает, что изменения нужно сохранить в датафрейме, к которому применяется метод (в нашем случае — в датафрейме movies):

In [14]:
movies_example.drop_duplicates(subset = 'movieId', keep = 'first', inplace = True)
movies_example.head()

   movieId                                      title                   genres
0       31                    Dangerous Minds (1995)                     Drama
1       32  Twelve Monkeys (a.k.a. 12 Monkeys) (1995)  Mystery|Sci-Fi|Thriller

Теперь объединение таблиц будет корректным:

In [15]:
ratings_example.merge(movies_example, how = 'left', on = 'movieId')

   userId  movieId  rating   timestamp                    title genres
0       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama

В этой серии заданий мы разберемся с данными новых поступлений интернет-магазина. В словаре items_dict (который мы переведем в датафрейм) содержится информация о наличии товара на складе:

In [16]:
items_dict = {

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 

    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],

    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]

}

А в словаре purchase_log — данные о покупках товаров:

In [17]:
purchase_log = {

    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 

    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]

}

- item_id — идентификатор модели (по этому столбцу будем объединять датафреймы)
- vendor — производитель модели
- stock_count — имеющееся на складе количество данных моделей (в штуках)
- purchase_id — идентификатор покупки
- price — стоимость модели в покупке

Переведем сначала эти словари в датафреймы для удобства работы:

In [18]:
items_df = pd.DataFrame(items_dict)
purchase_df = pd.DataFrame(purchase_log)

Объедините получившиеся датафреймы по столбцу item_id с типом outer.

Определите, модель с каким item_id есть в статистике продаж purchase_df, но не учтена на складе (подсказка: подумайте, какой датафрейм должен быть "левым", а какой "правым", чтобы получить необходимые данные). Введите ответ в виде целого числа.

In [19]:
df_complete = items_df.merge(purchase_df, how = 'outer', on = 'item_id')

In [20]:
df_complete

    item_id   vendor  stock_count  purchase_id    price
0    417283  Samsung         54.0        101.0  13900.0
1    849734       LG         33.0        101.0   5330.0
2    132223    Apple        122.0        101.0  38200.0
3    573943    Apple         18.0        112.0  49990.0
4     19475       LG        102.0        121.0   9890.0
5   3294095    Apple         43.0        145.0  33000.0
6    382043  Samsung         77.0        145.0  67500.0
7    302948  Samsung        143.0        145.0  34500.0
8    100132       LG         60.0        221.0  11400.0
9    312394      ZTE         19.0          NaN      NaN
10   103845      NaN          NaN        145.0  89900.0

Решите обратную задачу: модель с каким item_id есть на складе, но не имела ни одной продажи? Введите ответ в виде целого числа.

In [21]:
df_complete = purchase_df.merge(items_df, how = 'outer', on = 'item_id')

In [22]:
df_complete

    purchase_id  item_id    price   vendor  stock_count
0         101.0   417283  13900.0  Samsung         54.0
1         101.0   849734   5330.0       LG         33.0
2         101.0   132223  38200.0    Apple        122.0
3         112.0   573943  49990.0    Apple         18.0
4         121.0    19475   9890.0       LG        102.0
5         145.0  3294095  33000.0    Apple         43.0
6         145.0   382043  67500.0  Samsung         77.0
7         145.0   302948  34500.0  Samsung        143.0
8         145.0   103845  89900.0      NaN          NaN
9         221.0   100132  11400.0       LG         60.0
10          NaN   312394      NaN      ZTE         19.0

Сформируйте датафрейм merged, в котором в результате объединения purchase_df и items_df останутся модели, которые учтены на складе и имели продажи. Сколько всего таких моделей?

In [23]:
df_complete = items_df.merge(purchase_df, how = 'inner', on = 'item_id')

In [24]:
df_complete

   item_id   vendor  stock_count  purchase_id  price
0   417283  Samsung           54          101  13900
1   849734       LG           33          101   5330
2   132223    Apple          122          101  38200
3   573943    Apple           18          112  49990
4    19475       LG          102          121   9890
5  3294095    Apple           43          145  33000
6   382043  Samsung           77          145  67500
7   302948  Samsung          143          145  34500
8   100132       LG           60          221  11400

Посчитайте объем выручки для каждой модели, которую можно получить, распродав все остатки на складе. Модель с каким item_id имеет максимальное значение выручки после распродажи остатков? Ответ дайте в виде целого числа.

Примечание: перемножение столбцов датафрейма можно производить разными способами, но самый простой - перемножение "в лоб" вида df['col1'] = df['col2'] * df['col3']. Для присоединения новых данных к датафрейму тоже можно использовать различные методы, включая функцию .append(), которая позволяет присоединять к датафрейму другой датафрейм, серии или словари.

In [25]:
df_complete = purchase_df.merge(items_df, how = 'right', on = 'item_id')
df_complete['gain_sum'] = df_complete['price'] * df_complete['stock_count']
df_complete.item_id[df_complete.gain_sum == df_complete.gain_sum.max()]

6    382043
Name: item_id, dtype: int64

Посчитайте итоговую выручку из прошлого задания по всем моделям. Ответ дайте в виде целого числа.

In [26]:
df_complete['gain_sum'].sum()

19729490.0

Данные могут приходить к нам в самом различном виде. Часто это не один файл, а целая папка с множеством файлов и не всегда предсказуемыми/совпадающими именами. Объединить набор файлов в один датафрейм, нам поможет библиотека os.

In [27]:
import os

In [31]:
files = os.listdir('data')
files

['ratings_1.txt',
 'ratings_10.txt',
 'ratings_2.txt',
 'ratings_3.txt',
 'ratings_4.txt',
 'ratings_5.txt',
 'ratings_6.txt',
 'ratings_7.txt',
 'ratings_8.txt',
 'ratings_9.txt']

После чтения папки список файлов оказался следующим:

files = ['setup.py', 'ratings.txt', 'stock_stats.txt', 'movies.txt', 'run.sh', 'game_of_thrones.mov']

Создайте на основе списка files новый список data, в который поместите только файлы, содержащие в названии "txt".

In [29]:
files = ['setup.py', 'ratings.txt', 'stock_stats.txt', 'movies.txt', 'run.sh', 'game_of_thrones.mov']
data = []
for file in files:
    if '.txt' in file:
        data.append(file)
data

['ratings.txt', 'stock_stats.txt', 'movies.txt']

Если бы в папке 'data' содержались вложенные папки, то получить их имена отдельно от названий файлов можно было бы с помощью метода walk.

Представим, что в основной папке 'data' лежит подпапка 'subfolder' с файлом 'file_in_subfolder.txt'. Тогда с помощью вызова метода os.walk('data') для каждой вложенной папки получим три значения: имя корневой папки, список вложенных папок и названия файлов. Запишем эти значения в переменные, которые назовем root, dirs и files:м:

for root, dirs, files in os.walk('data'):
    print(root, dirs, files)

In [30]:
data = pd.DataFrame(columns = ['userId', 'movieId', 'rating', 'timestamp'])

In [32]:
for filename in files:
    temp = pd.read_csv( os.path.join('data', filename), names = ['userId', 'movieId', 'rating', 'timestamp'] )
    data = pd.concat([data, temp])

In [35]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100004 entries, 0 to 9999
Data columns (total 4 columns):
userId       100004 non-null object
movieId      100004 non-null object
rating       100004 non-null float64
timestamp    100004 non-null object
dtypes: float64(1), object(3)
memory usage: 3.8+ MB

Объедините датафреймы ratings и movies, используя параметр how='outer'.

Сколько строк в получившемся датафрейме?

In [44]:
df_ratings_and_movies = ratings.merge(movies, how = 'outer', on = 'movieId')
df_ratings_and_movies

,userId,movieId,rating,timestamp,title,genres
0,1.0,1,4.0,9.649827e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5.0,1,4.0,8.474350e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7.0,1,4.5,1.106636e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15.0,1,2.5,1.510578e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17.0,1,4.5,1.305696e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
5,18.0,1,3.5,1.455210e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
6,19.0,1,4.0,9.657056e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
7,21.0,1,3.5,1.407619e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
8,27.0,1,3.0,9.626853e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
9,31.0,1,5.0,8.504666e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
10,32.0,1,3.0,8.567361e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
11,33.0,1,3.0,9.396474e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
12,40.0,1,5.0,8.320590e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
13,43.0,1,5.0,8.489940e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
14,44.0,1,3.0,8.692519e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
15,45.0,1,4.0,9.511702e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
16,46.0,1,5.0,8.347879e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
17,50.0,1,3.0,1.514238e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
18,54.0,1,3.0,8.302473e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
19,57.0,1,5.0,9.657960e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
20,63.0,1,5.0,1.443200e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
21,64.0,1,4.0,1.161520e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
22,66.0,1,4.0,1.104644e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
23,68.0,1,2.5,1.158531e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
24,71.0,1,5.0,8.647379e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
25,73.0,1,4.5,1.464196e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
26,76.0,1,0.5,1.439166e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
27,78.0,1,4.0,1.252575e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
28,82.0,1,2.5,1.084468e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
29,86.0,1,4.0,1.344083e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
...,...,...,...,...,...,...
100824,610.0,146309,4.0,1.493850e+09,The Boy and the Beast (2015),Action|Adventure|Animation
100825,610.0,147657,4.0,1.479544e+09,Masked Avengers (1981),Action
100826,610.0,147662,3.0,1.479544e+09,Return of the One-Armed Swordsman (1969),Action|Adventure
100827,610.0,148166,3.5,1.479542e+09,Hitchcock/Truffaut (2015),Documentary
100828,610.0,149011,3.5,1.493849e+09,He Never Died (2015),Comedy|Drama|Horror
100829,610.0,152372,3.5,1.493849e+09,Southbound (2016),Horror
100830,610.0,158721,3.5,1.479542e+09,Gen-X Cops (1999),Action|Comedy|Thriller
100831,610.0,160341,2.5,1.479546e+09,Bloodmoon (1997),Action|Thriller
100832,610.0,160527,4.5,1.479545e+09,Sympathy for the Underdog (1971),Action|Crime|Drama
100833,610.0,160836,3.0,1.493845e+09,Hazard (2005),Action|Drama|Thriller
100834,610.0,163937,3.5,1.493849e+09,Blair Witch (2016),Horror|Thriller
100835,610.0,163981,3.5,1.493850e+09,31 (2016),Horror
100836,NaN,1076,NaN,NaN,"Innocents, The (1961)",Drama|Horror|Thriller
100837,NaN,2939,NaN,NaN,Niagara (1953),Drama|Thriller
100838,NaN,3338,NaN,NaN,For All Mankind (1989),Documentary
100839,NaN,3456,NaN,NaN,"Color of Paradise, The (Rang-e khoda) (1999)",Drama
100840,NaN,4194,NaN,NaN,I Know Where I'm Going! (1945),Drama|Romance|War
100841,NaN,5721,NaN,NaN,"Chosen, The (1981)",Drama
100842,NaN,6668,NaN,NaN,"Road Home, The (Wo de fu qin mu qin) (1999)",Drama|Romance
100843,NaN,6849,NaN,NaN,Scrooge (1970),Drama|Fantasy|Musical
100844,NaN,7020,NaN,NaN,Proof (1991),Comedy|Drama|Romance
100845,NaN,7792,NaN,NaN,"Parallax View, The (1974)",Thriller
100846,NaN,8765,NaN,NaN,This Gun for Hire (1942),Crime|Film-Noir|Thriller
100847,NaN,25855,NaN,NaN,"Roaring Twenties, The (1939)",Crime|Drama|Thriller
100848,NaN,26085,NaN,NaN,Mutiny on the Bounty (1962),Adventure|Drama|Romance
100849,NaN,30892,NaN,NaN,In the Realms of the Unreal (2004),Animation|Documentary
100850,NaN,32160,NaN,NaN,Twentieth Century (1934),Comedy
100851,NaN,32371,NaN,NaN,Call Northside 777 (1948),Crime|Drama|Film-Noir
100852,NaN,34482,NaN,NaN,"Browning Version, The (1951)",Drama
100853,NaN,85565,NaN,NaN,Chalet Girl (2011),Comedy|Romance

Найдите в датафрейме movies фильм с movieId=3456.

Какой у него год выпуска?

P. S. Попробуйте найти movieId этого фильма в датафрейме ratings. Это будет ключом к ответу на следующее задание

In [45]:
df_ratings_and_movies[df_ratings_and_movies.movieId == 3456]

,userId,movieId,rating,timestamp,title,genres
100839,NaN,3456,NaN,NaN,"Color of Paradise, The (Rang-e khoda) (1999)",Drama

In [46]:
df_ratings_and_movies.drop_duplicates()

,userId,movieId,rating,timestamp,title,genres
0,1.0,1,4.0,9.649827e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5.0,1,4.0,8.474350e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7.0,1,4.5,1.106636e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15.0,1,2.5,1.510578e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17.0,1,4.5,1.305696e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
5,18.0,1,3.5,1.455210e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
6,19.0,1,4.0,9.657056e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
7,21.0,1,3.5,1.407619e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
8,27.0,1,3.0,9.626853e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
9,31.0,1,5.0,8.504666e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
10,32.0,1,3.0,8.567361e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
11,33.0,1,3.0,9.396474e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
12,40.0,1,5.0,8.320590e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
13,43.0,1,5.0,8.489940e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
14,44.0,1,3.0,8.692519e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
15,45.0,1,4.0,9.511702e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
16,46.0,1,5.0,8.347879e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
17,50.0,1,3.0,1.514238e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
18,54.0,1,3.0,8.302473e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
19,57.0,1,5.0,9.657960e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
20,63.0,1,5.0,1.443200e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
21,64.0,1,4.0,1.161520e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
22,66.0,1,4.0,1.104644e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
23,68.0,1,2.5,1.158531e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
24,71.0,1,5.0,8.647379e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
25,73.0,1,4.5,1.464196e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
26,76.0,1,0.5,1.439166e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
27,78.0,1,4.0,1.252575e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
28,82.0,1,2.5,1.084468e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
29,86.0,1,4.0,1.344083e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
...,...,...,...,...,...,...
100824,610.0,146309,4.0,1.493850e+09,The Boy and the Beast (2015),Action|Adventure|Animation
100825,610.0,147657,4.0,1.479544e+09,Masked Avengers (1981),Action
100826,610.0,147662,3.0,1.479544e+09,Return of the One-Armed Swordsman (1969),Action|Adventure
100827,610.0,148166,3.5,1.479542e+09,Hitchcock/Truffaut (2015),Documentary
100828,610.0,149011,3.5,1.493849e+09,He Never Died (2015),Comedy|Drama|Horror
100829,610.0,152372,3.5,1.493849e+09,Southbound (2016),Horror
100830,610.0,158721,3.5,1.479542e+09,Gen-X Cops (1999),Action|Comedy|Thriller
100831,610.0,160341,2.5,1.479546e+09,Bloodmoon (1997),Action|Thriller
100832,610.0,160527,4.5,1.479545e+09,Sympathy for the Underdog (1971),Action|Crime|Drama
100833,610.0,160836,3.0,1.493845e+09,Hazard (2005),Action|Drama|Thriller
100834,610.0,163937,3.5,1.493849e+09,Blair Witch (2016),Horror|Thriller
100835,610.0,163981,3.5,1.493850e+09,31 (2016),Horror
100836,NaN,1076,NaN,NaN,"Innocents, The (1961)",Drama|Horror|Thriller
100837,NaN,2939,NaN,NaN,Niagara (1953),Drama|Thriller
100838,NaN,3338,NaN,NaN,For All Mankind (1989),Documentary
100839,NaN,3456,NaN,NaN,"Color of Paradise, The (Rang-e khoda) (1999)",Drama
100840,NaN,4194,NaN,NaN,I Know Where I'm Going! (1945),Drama|Romance|War
100841,NaN,5721,NaN,NaN,"Chosen, The (1981)",Drama
100842,NaN,6668,NaN,NaN,"Road Home, The (Wo de fu qin mu qin) (1999)",Drama|Romance
100843,NaN,6849,NaN,NaN,Scrooge (1970),Drama|Fantasy|Musical
100844,NaN,7020,NaN,NaN,Proof (1991),Comedy|Drama|Romance
100845,NaN,7792,NaN,NaN,"Parallax View, The (1974)",Thriller
100846,NaN,8765,NaN,NaN,This Gun for Hire (1942),Crime|Film-Noir|Thriller
100847,NaN,25855,NaN,NaN,"Roaring Twenties, The (1939)",Crime|Drama|Thriller
100848,NaN,26085,NaN,NaN,Mutiny on the Bounty (1962),Adventure|Drama|Romance
100849,NaN,30892,NaN,NaN,In the Realms of the Unreal (2004),Animation|Documentary
100850,NaN,32160,NaN,NaN,Twentieth Century (1934),Comedy
100851,NaN,32371,NaN,NaN,Call Northside 777 (1948),Crime|Drama|Film-Noir
100852,NaN,34482,NaN,NaN,"Browning Version, The (1951)",Drama
100853,NaN,85565,NaN,NaN,Chalet Girl (2011),Comedy|Romance

### Букмекерская контора

##### Предобработка состоит из следующих этапов:

Загрузка.
Очистка.
Обогащение / feature engineering.
Анализ.

###### read_csv
Важно помнить, что у него есть ряд дополнительных параметров, которые могут быть полезными:

header = None — загрузить без строки с заголовком,
skiprows=n — пропустить n строк (часто у документов бывает техническая «шапка»),
encoding — загрузить в конкретной кодировке,
na_values — список значений, который нужно заменить на NaN (специальный объект, обозначающий пропущенное значение).

In [165]:
log = pd.read_csv('log.csv', header=None)

In [166]:
log.columns = ['user_id', 'time', 'bet', 'win']

In [97]:
users = pd.read_csv('users.csv', encoding='koi8_r', sep='\t')

In [99]:
users.columns = ['user_id', 'email', 'geo']

##### Очистка данных
Перейдём к очистке данных. На этом этапе нужно тщательно изучить сами данные, а именно:

формат представления данных,
ошибки в данных,
пропущенные значения,
дубликаты,
типы данных (числа, строки, даты).

In [100]:
log.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
user_id    1000 non-null object
time       985 non-null object
bet        485 non-null float64
win        138 non-null float64
dtypes: float64(2), object(2)
memory usage: 31.3+ KB

In [101]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
user_id    100 non-null object
email      99 non-null object
geo        97 non-null object
dtypes: object(3)
memory usage: 2.4+ KB

##### Функция query

С помощью функции query найдите тех, у кого ставка меньше 2000, а выигрыш больше 0. Сохраните в новый датафрейм log2.

In [111]:
log2 = log.query('bet < 2000 & win > 0')
log2

                               user_id                  time     bet     win
151   Запись пользователя № - user_982  [2019-01-16 21:54:22   100.0  4749.0
189   Запись пользователя № - user_964  [2019-01-21 18:34:44   200.0  4667.0
205   Запись пользователя № - user_931   [2019-01-22 5:26:59   300.0  4319.0
232   Запись пользователя № - user_998   [2019-01-25 8:57:20   500.0  5069.0
265   Запись пользователя № - user_998  [2019-01-29 10:37:55   500.0  6294.0
294   Запись пользователя № - user_931  [2019-02-02 12:34:44   700.0  6516.0
348   Запись пользователя № - user_900  [2019-02-08 10:36:47   200.0  5290.0
360   Запись пользователя № - user_921  [2019-02-09 23:20:21   400.0  6067.0
367   Запись пользователя № - user_943  [2019-02-10 11:09:24   100.0  5456.0
376   Запись пользователя № - user_903  [2019-02-10 20:23:10   700.0  6726.0
384   Запись пользователя № - user_972  [2019-02-11 18:48:39   300.0  5035.0
393   Запись пользователя № - user_943  [2019-02-12 15:09:38   300.0  5245.0
461   Запись пользователя № - user_924  [2019-02-19 17:10:32   300.0  5266.0
469   Запись пользователя № - user_979  [2019-02-20 15:03:15   100.0  3691.0
509   Запись пользователя № - user_918   [2019-02-25 1:50:30   400.0  4829.0
517   Запись пользователя № - user_913   [2019-02-26 0:55:59   100.0  5066.0
522   Запись пользователя № - user_947  [2019-02-26 15:01:40   100.0  4378.0
523   Запись пользователя № - user_972  [2019-02-26 15:15:48   500.0  4894.0
526   Запись пользователя № - user_964  [2019-02-26 17:02:53   500.0  4889.0
545   Запись пользователя № - user_909  [2019-02-28 23:16:35   200.0  5237.0
549   Запись пользователя № - user_952   [2019-02-28 6:06:55   800.0  5590.0
557   Запись пользователя № - user_995  [2019-03-01 23:48:11   400.0  5889.0
568   Запись пользователя № - user_975   [2019-03-03 1:24:56   100.0  3927.0
574   Запись пользователя № - user_938   [2019-03-03 2:40:29   100.0  5323.0
581   Запись пользователя № - user_971  [2019-03-04 23:12:39   900.0  6916.0
584   Запись пользователя № - user_982   [2019-03-04 7:36:28   800.0  6480.0
585   Запись пользователя № - user_900   [2019-03-05 0:18:34   300.0  5638.0
591   Запись пользователя № - user_944  [2019-03-05 21:49:31   100.0  4119.0
595   Запись пользователя № - user_908   [2019-03-05 8:01:59   200.0  4216.0
596   Запись пользователя № - user_961   [2019-03-05 9:23:59   500.0  6387.0
..                                 ...                   ...     ...     ...
856   Запись пользователя № - user_939   [2019-04-05 1:33:57   500.0  5036.0
857  Запись пользователя № - user_1000  [2019-04-05 14:45:54   400.0  4701.0
869   Запись пользователя № - user_923  [2019-04-07 15:44:49   500.0  6431.0
870   Запись пользователя № - user_923  [2019-04-07 22:40:53   800.0  6313.0
884   Запись пользователя № - user_983   [2019-04-08 4:44:14   400.0  5450.0
890   Запись пользователя № - user_986   [2019-04-09 8:48:19  1000.0  7078.0
893   Запись пользователя № - user_984  [2019-04-10 14:15:31   500.0  5133.0
907   Запись пользователя № - user_939  [2019-04-12 13:35:25   500.0  5305.0
910   Запись пользователя № - user_947  [2019-04-12 18:39:39  1000.0  6610.0
911   Запись пользователя № - user_957  [2019-04-12 20:10:00   200.0  5398.0
918   Запись пользователя № - user_990  [2019-04-13 19:48:33  1000.0  7382.0
919   Запись пользователя № - user_957   [2019-04-13 3:06:11   500.0  6134.0
921   Запись пользователя № - user_950   [2019-04-13 6:25:18   600.0  5340.0
927   Запись пользователя № - user_950  [2019-04-14 19:47:32  1000.0  5778.0
931   Запись пользователя № - user_974  [2019-04-15 23:12:16   700.0  6173.0
936   Запись пользователя № - user_944   [2019-04-15 9:19:57   700.0  5453.0
940   Запись пользователя № - user_956  [2019-04-16 12:29:04   400.0  4650.0
941   Запись пользователя № - user_957  [2019-04-16 13:44:51   700.0  6171.0
947   Запись пользователя № - user_900   [2019-04-17 0:46:08   900.0  6802.0
948   Запись пользователя № - user_960   [2019-04-17 1:26:39   900.0  6363.0
949   Запись пользователя № - user_917  [2019-04-17 22:08:07   600.0  6382.0
952   Запись пользователя № - user_937  [2019-04-18 10:17:45   800.0  6570.0
953   Запись пользователя № - user_932  [2019-04-18 14:55:26   700.0  6640.0
955   Запись пользователя № - user_967  [2019-04-18 19:43:51   200.0  5213.0
961   Запись пользователя № - user_950   [2019-04-18 8:14:24  1000.0  6072.0
962   Запись пользователя № - user_976  [2019-04-19 14:18:45   400.0  5997.0
965   Запись пользователя № - user_900  [2019-04-19 19:31:48   900.0  6767.0
967   Запись пользователя № - user_975  [2019-04-19 22:25:15  1000.0  6108.0
981                             #error                   NaN   800.0  7035.0
991   Запись пользователя № - user_965  [2019-04-20 12:55:41   800.0  6927.0

[113 rows x 4 columns]

In [113]:
sample.City.str.contains("о", na=False)

0      True
1      True
2      True
3      True
4     False
5      True
6     False
7      True
8      True
9     False
10    False
Name: City, dtype: bool

Сохраните в переменную new_log датафрейм, из которого удалены записи с ошибкой в поле user_id:

In [167]:
log = log[~log.user_id.str.contains('#error', na=False)]

Преобразуем поле user_id в датафрейме log, оставив только идентификатор пользователя. Например, вместо "Запись пользователя № — user_974" должно остаться только "user_974".

На месте записей с ошибками в user_id должна быть пустая строка "". Сделайте это через apply и новую функцию, которую вы создадите. Результат сохраните в log:

In [169]:
def change_user_id(user_id):
    if 'user' in user_id:
        return user_id.split(' ')[-1]
    else:
        return ""
    
new_log['user_id'] = new_log.apply(lambda x: change_user_id(x.user_id), axis=1)

C:\Users\leone\Anaconda3\envs\ta\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

In [170]:
new_log['time'] = new_log.apply(lambda x: x.time[1:], axis=1)

C:\Users\leone\Anaconda3\envs\ta\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

Соединим всё, что мы делали, и очистим файл log.csv. А именно:

прочитаем файл в переменную log;
добавим названия колонок user_id, time, bet, win;
удалим строки, которые содержат значения user_id с ошибками;
оставим в user_id только значения идентификатора;
уберём начальную скобку из поля time.

In [175]:
log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id', 'time', 'bet', 'win']
log = log[~log.user_id.str.contains('#error', na=False)]
log['user_id'] = log.apply(lambda x: x.user_id.split(' ')[-1], axis=1)
log['time'] = log['time'].str.replace('[', '')